"""empty message

Revision ID: 1d97ccc5b007
Revises: cb0a5dcae1b8
Create Date: 2023-01-30 05:34:59.668206

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d97ccc5b007'
down_revision = 'cb0a5dcae1b8'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('node', sa.Column('date', sa.DateTime(), nullable=False))
    op.drop_column('node', 'update_date')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('node', sa.Column('update_date', sa.DATETIME(), nullable=False))
    op.drop_column('node', 'date')
    # ### end Alembic commands ###
